spring.datasource.url = jdbc:mysql://localhost:3306/subbarayudu?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jba.properties.hibernate.dialect=org.hibernate.dialect.MSQLInnoDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format-sql=true

server.port=8020


